upstream backend {
    server app:8080;
}

server {
  listen 80;
  server_name localhost;

  server_tokens off;

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  location / {
    proxy_pass http://backend;
  }
}
